#server.port=9191

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql.dsv.su.se:3306/maro0919
spring.datasource.username=maro0919
spring.datasource.password=UtheCah4aeng

#spring.security.oauth2.client.registration.github.client-id=624d39ef583cdb456e9d
#spring.security.oauth2.client.registration.github.client-secret=069afea90179b7380d1eba979de42a5a83601cc7
#spring.security.oauth2.client.registration.github.redirect-uri="http://localhost:9191/oauth2/callback/{registrationId}"

#spring.security.oauth2.client.registration.facebook.client-id=340936393545904
#spring.security.oauth2.client.registration.facebook.client-secret=4e6b68b834c78d063c4885cef886a962
#spring.security.oauth2.client.registration.facebook.redirect-uri="localhost:9191/oauth2/callback/{registrationId}"
#spring.security.oauth2.client.registration.facebook.scope=email, public_profile

#spring.security.oauth2.client.provider.facebook.authorization-uri=https://www.facebook.com/v3.0/dialog/oauth
#spring.security.oauth2.client.provider.facebook.token-uri=https://graph.facebook.com/v3.0/oauth/access_token
#spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/v3.0/me?fields=id,first_name,middle_name,last_name,name,email,verified,is_verified,picture.width(250).height(250)

jwt.secret=javainuse

#server.port=8443
#server.ssl.key-alias=selfsigned_localhost_sslserver
#server.ssl.key-password=
#server.ssl.key-store=classpath:ssl-server.jks
#server.ssl.key-store-provider=SUN
#server.ssl.key-store-type=JKS
